<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarActivity"
    android:clipChildren="false">

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setting_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_setting_menu_black"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/tutorial_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_setting_menu_black"
                android:background="@android:color/transparent" />
        </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/calendarViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/day_of_week_header"
        app:layout_constraintBottom_toTopOf="@id/swipe_up_hint_pill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineProvider="background"
        android:clipToOutline="true" />


        <LinearLayout

            android:id="@+id/month_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/top_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btn_prev_month"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_default"  android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="이전 달" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/iv_month_bg"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bg_image_drawer_rounded_light"
                    app:tint="@color/foxrange" />
                <TextView
                    android:id="@+id/tv_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:text="2025년 10월"
                    android:textSize="@dimen/text_size_L"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </FrameLayout>


            <ImageButton
                android:id="@+id/btn_next_month"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_forward_default" android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="다음 달" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/day_of_week_header"
            android:background="@drawable/header_calendardays"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/month_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    <ImageView
        android:id="@+id/swipe_up_hint_pill"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_chevron_up"
        android:contentDescription="위로 스와이프"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
            android:clipChildren="false"
            android:id="@+id/navigation_bar"
            layout="@layout/include_navigation_bar"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

