<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/statistics_background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/statistics_background_morning"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/statistics_background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/statistics_background_evening"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/leafContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp">

        <ImageButton
        android:id="@+id/btn_move_to_latest_leaf"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_up"
        android:background="@drawable/shape_circle_button"
        android:elevation="4dp"
        android:contentDescription="최신 잎으로 이동" />

        <ImageButton
            android:id="@+id/btn_move_to_bottom_leaf"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_down"
            android:background="@drawable/shape_circle_button"
            android:elevation="4dp"
            android:contentDescription="가장 오래된 기록으로 이동" />

    </LinearLayout>
</FrameLayout>
