<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sum_layout"
    android:background="@color/background"
    tools:context=".DailySumActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_grey"
            android:contentDescription="back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/undo_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_undo_grey"
            android:contentDescription="undo"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_text_view" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-10-02"
            android:textSize="@dimen/text_size_XL"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/skip_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_skip_grey"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="건너뛰기"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/undo_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sum_button_divider"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:background="@drawable/sum_background_darkgreyborder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/sum_icon_text"
        android:padding="4dp"
        android:contentDescription="장식 이미지"
        app:layout_constraintStart_toStartOf="@id/memo_list_view"
        app:layout_constraintEnd_toEndOf="@id/memo_list_view"
        app:layout_constraintTop_toTopOf="@id/memo_list_view"
        app:layout_constraintBottom_toTopOf="@id/memo_list_view" />

    <View
        android:id="@+id/sum_button_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#282d35"
        app:layout_constraintTop_toBottomOf="@id/memo_list_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />


    <!-- res/layout/activity_main.xml -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp" >

        <View
            android:id="@+id/loading_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/overlay_background"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/loading_gif_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sumdays_logo"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>