<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StatisticsActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/month_statistics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar" />

    <LinearLayout
        android:id="@+id/month_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <!-- 이전 달 버튼 -->
        <ImageButton
            android:id="@+id/btn_prev_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_ios"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:contentDescription="이전 달" />

        <!-- 월 제목 -->
        <TextView
            android:id="@+id/month_title"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025년 9월"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- 다음 달 버튼 -->
        <ImageButton
            android:id="@+id/btn_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="다음 달"
            android:src="@drawable/ic_arrow_forward_ios" />

    </LinearLayout>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/include_nav_calendar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>