<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".CalendarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 사용자 블록 -->
            <LinearLayout
                android:id="@+id/userBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toEndOf="@id/profileImageContainer"
                        android:text="닉네임"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="@dimen/text_size_M"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/profileImageContainer"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cornerRadius="12dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@color/background">

                        <!-- 사진 모드-->
                        <ImageView
                            android:id="@+id/imgPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />
                        <!-- 아바타 모드 -->
                        <ImageView
                            android:id="@+id/imgBase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/imgMouth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/imgEyes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/imgAccessory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside" />

                    </FrameLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="회원가입 / 로그인"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="18dp" />
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/dark_divider" />

            <LinearLayout
                android:id="@+id/diaryStyleBlock"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/diaryStyleBlockText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="일기 스타일" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labsBlock"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/labsBlockText"
                    style="@style/TextAppearance.App.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="실험실" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountBlock"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/accountBlockText"
                    style="@style/TextAppearance.App.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="계정 설정" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/themeBlock"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/themeBlockText"
                    style="@style/TextAppearance.App.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="테마 변경" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/include_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>