<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editDiary"
        android:hint="오늘 하루를 기록하세요"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSave"
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
