<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모 수정"
        android:textSize="@dimen/text_size_L"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_text_memo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수정할 메모를 입력하세요"
        android:inputType="textMultiLine"
        android:maxLines="5" />

</LinearLayout>