<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:layout_marginHorizontal="4dp"
    android:padding="4dp">

    <!-- 요일 이름 텍스트뷰 -->
    <TextView
        android:id="@+id/day_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        android:fontFamily="@font/siu"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>