<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/nav_bar_default"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/btnCalendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar"
                app:tint="@color/icon_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/social_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="-10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_social"
                app:tint="@color/icon_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_center_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDaily"
                android:tag="nav_center"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:translationY="-18dp"
                app:cardCornerRadius="31dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#b7594d"
                app:strokeWidth="0dp"
                app:strokeColor="#600000"
                app:cardMaxElevation="6dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_white"
                    app:tint="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/btnShop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-10dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shop"
                app:tint="@color/icon_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_profile"
                app:tint="@color/icon_color"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>