# ‘시험 기간’이 주제인 일주일치
{
  "diaries": [
    {
      "date": "2025-10-13",
      "diary": "오늘부터 본격적으로 시험 공부를 시작했다. 오랜만에 책을 오래 보니 집중이 잘 안 된다. 그래도 계획표를 세워두니 마음이 조금 안정됐다.",
      "emoji": "📚",
      "emotion_score": 0.2
    },
    {
      "date": "2025-10-14",
      "diary": "도서관에서 하루 종일 공부했다. 커피를 두 잔이나 마셨지만 졸음을 참기 힘들었다. 그래도 목표했던 양을 끝내서 뿌듯했다.",
      "emoji": "☕",
      "emotion_score": 0.5
    },
    {
      "date": "2025-10-15",
      "diary": "어제 외운 내용이 기억이 잘 나지 않아 속상했다. 나만 뒤처지는 것 같아 불안했다. 그래도 포기하지 않고 조금씩 다시 정리했다.",
      "emoji": "😣",
      "emotion_score": -0.4
    },
    {
      "date": "2025-10-16",
      "diary": "스터디 친구들과 문제를 풀었다. 서로 모르는 부분을 설명해주며 공부하니 재미있었다. 덕분에 자신감이 조금 생겼다.",
      "emoji": "🧠",
      "emotion_score": 0.6
    },
    {
      "date": "2025-10-17",
      "diary": "오늘은 집중이 잘 안 돼서 괜히 SNS만 봤다. 하루가 헛되게 지나간 것 같아 자책했다. 내일부터는 정말 정신 차려야겠다.",
      "emoji": "😔",
      "emotion_score": -0.5
    },
    {
      "date": "2025-10-18",
      "diary": "시험이 코앞이라 긴장감이 높아졌다. 그래도 지금까지 공부한 걸 복습하면서 조금 안심이 됐다. 친구들과 응원 메시지를 주고받았다.",
      "emoji": "✏️",
      "emotion_score": 0.3
    },
    {
      "date": "2025-10-19",
      "diary": "오늘은 드디어 시험이 끝났다! 손에 쥔 펜이 가볍게 느껴졌다. 결과는 모르지만 최선을 다했으니 만족스럽다. 시험이 끝난 해방감이 너무 좋다.",
      "emoji": "🎉",
      "emotion_score": 0.9
    }
  ]
}
