# 테마: “자기 성장과 회복의 한 달”
# 감정 변화가 주마다 뚜렷하게 나타나도록 구성했습니다 (불안 → 회복 → 안정 → 희망).
{
  "weeks": [
    {
      "week_range": "2025-10-01~2025-10-07",
      "title": "불안한 시작, 혼란스러운 마음",
      "overview": "새로운 프로젝트와 일정이 겹치며 정신없는 한 주였다. 실수도 많았고 자신감이 떨어졌다. 해야 할 일은 많은데 집중이 되지 않아 스스로를 자책했다.",
      "average_emotion": -0.5,
      "dominant_emoji": "😔",
      "keywords": ["스트레스", "혼란", "불안", "피로", "실수"]
    },
    {
      "week_range": "2025-10-08~2025-10-14",
      "title": "균형을 찾아가는 시도",
      "overview": "하루하루 계획을 세우고 루틴을 만들며 조금씩 안정감을 되찾았다. 동료와의 대화 속에서 위로를 받았고, 짧은 산책이나 음악 감상이 도움이 되었다.",
      "average_emotion": 0.1,
      "dominant_emoji": "🙂",
      "keywords": ["루틴", "회복", "균형", "대화", "휴식"]
    },
    {
      "week_range": "2025-10-15~2025-10-21",
      "title": "자신감을 되찾다",
      "overview": "프로젝트의 중간 발표를 성공적으로 마치며 자신감을 얻었다. 주변의 격려 덕분에 성취감이 커졌다. 남은 과제들에 대한 의욕이 생겼다.",
      "average_emotion": 0.6,
      "dominant_emoji": "😄",
      "keywords": ["성취감", "자신감", "성장", "격려", "진전"]
    },
    {
      "week_range": "2025-10-22~2025-10-28",
      "title": "안정된 리듬 속의 성숙",
      "overview": "일과 휴식의 균형이 잘 잡히면서 감정이 안정되었다. 스스로의 한계를 인정하고, 완벽하지 않아도 괜찮다는 생각을 하게 되었다. 마음의 여유가 생겼다.",
      "average_emotion": 0.4,
      "dominant_emoji": "😊",
      "keywords": ["안정", "여유", "균형", "성숙", "마음의 평화"]
    },
    {
      "week_range": "2025-10-29~2025-10-31",
      "title": "새로운 다짐, 다음을 향해",
      "overview": "한 달을 돌아보며 많이 성장했음을 느꼈다. 여전히 부족한 점은 있지만, 스스로를 믿고 나아가기로 다짐했다. 조용하지만 긍정적인 마무리였다.",
      "average_emotion": 0.8,
      "dominant_emoji": "🌟",
      "keywords": ["다짐", "희망", "자기성장", "긍정", "미래"]
    }
  ]
}
