# 감정 분포가 퍼져 있는 일주일치 (긍·중·부 다양하게)
{
  "diaries": [
    {
      "date": "2025-10-13",
      "diary": "오늘은 아침부터 지하철이 지연되어 지각했다. 팀장님께 혼나서 하루 종일 기분이 가라앉았다. 일에 집중하려 했지만 실수가 계속됐다. 퇴근길에 혼자 걷는데 괜히 눈물이 났다.",
      "emoji": "😞",
      "emotion_score": -0.8
    },
    {
      "date": "2025-10-14",
      "diary": "조용한 하루였다. 별다른 일은 없었지만 오후에 들은 음악이 마음을 차분하게 했다. 커피 한 잔과 함께 생각을 정리했다. 평온하고 담담한 하루였다.",
      "emoji": "☕",
      "emotion_score": 0.0
    },
    {
      "date": "2025-10-15",
      "diary": "동료가 나를 도와줘서 큰 실수를 막을 수 있었다. 덕분에 업무를 마감 기한 안에 끝낼 수 있었다. 감사한 마음이 들었고, 오랜만에 팀워크의 중요성을 느꼈다.",
      "emoji": "🤝",
      "emotion_score": 0.5
    },
    {
      "date": "2025-10-16",
      "diary": "비가 내리는 날이라 그런지 하루 종일 무기력했다. 집중이 잘 안 되고 자꾸 휴대폰을 보게 됐다. 그래도 저녁에는 따뜻한 라면 한 그릇으로 위로를 받았다.",
      "emoji": "🌧️",
      "emotion_score": -0.3
    },
    {
      "date": "2025-10-17",
      "diary": "오늘은 발표를 무사히 끝냈다. 준비가 부족했지만 예상보다 잘했다는 평가를 받았다. 끝나고 팀원들과 치킨을 먹으며 웃었다. 오랜만에 마음이 가벼웠다.",
      "emoji": "🎤",
      "emotion_score": 0.7
    },
    {
      "date": "2025-10-18",
      "diary": "집에서 쉬면서 영화 두 편을 봤다. 웃긴 장면에서 깔깔 웃다가 괜히 감동받기도 했다. 하루종일 아무 일도 안 했는데 이상하게 만족스러웠다.",
      "emoji": "🎬",
      "emotion_score": 0.4
    },
    {
      "date": "2025-10-19",
      "diary": "예상치 못한 친구의 배신 소식을 들었다. 마음이 복잡하고 분노와 슬픔이 뒤섞였다. 그래도 차분히 정리하려 노력했다. 힘들지만 성장의 시간이라고 믿고 싶다.",
      "emoji": "💔",
      "emotion_score": -0.6
    }
  ]
}
