# 테마: “시험기간의 한 달”
# 감정 변화가 주마다 뚜렷하게 나타나도록 구성했습니다 (긴장 → 스트레스 → 회복 → 해방).
{
  "weeks": [
    {
      "week_range": "2025-10-01~2025-10-07",
      "title": "시험 준비의 시작, 불안한 예열",
      "overview": "시험이 다가오자 긴장감이 높아졌다. 계획은 세웠지만 공부가 손에 잘 잡히지 않았다. 초반에는 불안과 조급함이 교차하며 집중이 쉽지 않았다.",
      "average_emotion": -0.3,
      "dominant_emoji": "😟",
      "keywords": ["불안", "계획", "집중", "시작", "긴장감"]
    },
    {
      "week_range": "2025-10-08~2025-10-14",
      "title": "과부하 속의 스트레스",
      "overview": "과제와 시험 준비가 겹치며 체력적으로 한계를 느꼈다. 커피와 야식으로 버티며 하루를 이어갔지만, 머리가 무겁고 짜증이 잦았다. 그래도 포기하지 않았다.",
      "average_emotion": -0.6,
      "dominant_emoji": "😣",
      "keywords": ["스트레스", "피로", "야식", "버팀", "불면"]
    },
    {
      "week_range": "2025-10-15~2025-10-21",
      "title": "집중의 리듬을 되찾다",
      "overview": "시간 관리가 조금씩 익숙해졌다. 하루 공부량을 달성하면서 자신감이 생겼다. 힘들지만 조금씩 나아지는 기분이었다. 모의고사 성적도 향상됐다.",
      "average_emotion": 0.2,
      "dominant_emoji": "🙂",
      "keywords": ["집중", "리듬", "성장", "자신감", "성적향상"]
    },
    {
      "week_range": "2025-10-22~2025-10-28",
      "title": "시험 직전의 긴장과 몰입",
      "overview": "이제 시험이 코앞이라 하루하루가 조심스러웠다. 친구들과 마지막 정리를 하며 서로 응원했다. 피곤했지만 몰입감이 극대화된 주였다.",
      "average_emotion": 0.1,
      "dominant_emoji": "😐",
      "keywords": ["긴장", "집중", "복습", "응원", "몰입"]
    },
    {
      "week_range": "2025-10-29~2025-10-31",
      "title": "시험의 끝, 해방의 순간",
      "overview": "시험이 끝나자마자 머리가 텅 비는 기분이었다. 결과는 아직 모르지만 후회는 없다. 친구들과 함께 웃으며 긴장된 한 달을 마무리했다.",
      "average_emotion": 0.8,
      "dominant_emoji": "🥳",
      "keywords": ["해방감", "휴식", "만족", "후련함", "자유"]
    }
  ]
}
