OPENAI_API_KEY=키붙여넣기
AI_SERVER_PORT=5001
NODEJS_SERVER_PORT=3000
# apk로 테스트시 localhost가 아닌 컴퓨터의 ipㅍ4로 교체
PYTHON_AI_URL=http://localhost:5001
AUDIO_MODEL=whisper-1
GPT_MODEL=gpt-4.1-nano
IMAGE_MODEL=gpt-4o-mini